PORT=3000

# Mongodb
MONGODB_URI=mongodb+srv://username:password@cluster0.wdmhwm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dbname

# JWT
ACCESS_TOKEN_SECRET=secret key
REFRESH_TOKEN_SECRET=secret key

# Redis
REDIS_HOST=redis-port.c257.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=port
REDIS_PASSWORD=password