PORT=3000
MONGODB_URI=mongodb+srv://username:password@cluster0.wdmhwm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dbname
ACCESS_TOKEN_SECRET=secret key
REFRESH_TOKEN_SECRET=secret key